<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>MobileMenuAjax</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="mobilemenuajax.min.css">

</head>

<body>
	<h1>MobileMenuAjax</h1>
	<h2>Demo</h2>
  <h3>menu 1</h3>
<div class="content_menu1">
  <nav role="navigation" id="nav1" class="menu" data-component='MobileMenuAjax-home:[{"timeOpen":600,"timeClose":600,"onInit":"onInitMenuHome"}]'>
  	<ul class="nav">
  		<li>
  			<a href="shopping.php?u=1">Univers 1</a>
  				<ul>
  					<li>
  						<a href="shopping.php?u=1&c=1" data-rel="ajax/nav_segments.php?u=1&c=1">Category 1</a>
  					</li>
  					<li>
  						<a href="shopping.php?u=1&c=2" data-rel="ajax/nav_segments.php?u=1&c=2">Category 2</a>
  					</li>
  				</ul>	
  			</li>
  			<li>
  			<a href="shopping.php?u=2">Univers 2</a>
  				<ul>
  					<li>
  						<a href="shopping.php?u=2&c=1" data-rel="ajax/nav_segments.php?u=2&c=1">Category 1</a>
  					</li>
            <li>
              <a href="shopping.php?u=1&c=2" data-rel="ajax/nav_segments.php?u=1&c=2">Category 2</a>
            </li>
  				</ul>	
  			</li>
        <li>
        <a href="shopping.php?u=3">Univers 3</a>
          <ul>
            <li>
              <a href="shopping.php?u=3&c=1" data-rel="ajax/nav_segments.php?u=3&c=1">Category 1</a>
            </li>
            <li>
              <a href="shopping.php?u=3&c=2" data-rel="ajax/nav_segments.php?u=3&c=2">Category 2</a>
            </li>
            <li>
              <a href="shopping.php?u=3&c=3" data-rel="ajax/nav_segments.php?u=3&c=3">Category 3</a>
            </li>
            <li>
              <a href="shopping.php?u=3&c=4" data-rel="ajax/nav_segments.php?u=3&c=4">Category 4</a>
            </li>
          </ul> 
        </li>
        <li>
        <a href="shopping.php?u=4">Univers 4</a>
          <ul>
            <li>
              <a href="shopping.php?u=4&c=1" data-rel="ajax/nav_segments.php?u=4&c=1">Category 1</a>
            </li>
            <li>
              <a href="shopping.php?u=4&c=2" data-rel="ajax/nav_segments.php?u=4&c=2">Category 2</a>
            </li>
          </ul> 
        </li>
  	</ul>
  </nav>
</div>
  <h3>menu 2</h3>
<div class="content_menu2">
  <nav role="navigation" id="nav2" class="menu" data-component='MobileMenuAjax-page:[{"timeOpen":300,"timeClose":100,"onInit":"onInitMenuPage"}]'>
    <ul class="nav">
      <li>
        <a href="shopping.php?u=1">Univers 1</a>
          <ul>
            <li>
              <a href="shopping.php?u=1&c=1" data-rel="ajax/nav_segments.php?u=1&c=1">Category 1</a>
            </li>
            <li>
              <a href="shopping.php?u=1&c=2" data-rel="ajax/nav_segments.php?u=1&c=2">Category 2</a>
            </li>
          </ul> 
        </li>
        <li>
        <a href="shopping.php?u=2">Univers 2</a>
          <ul>
            <li>
              <a href="shopping.php?u=2&c=1" data-rel="ajax/nav_segments.php?u=2&c=1">Category 1</a>
            </li>
            <li>
              <a href="shopping.php?u=1&c=2" data-rel="ajax/nav_segments.php?u=1&c=2">Category 2</a>
            </li>
          </ul> 
        </li>
        <li>
        <a href="shopping.php?u=3">Univers 3</a>
          <ul>
            <li>
              <a href="shopping.php?u=3&c=1" data-rel="ajax/nav_segments.php?u=3&c=1">Category 1</a>
            </li>
            <li>
              <a href="shopping.php?u=3&c=2" data-rel="ajax/nav_segments.php?u=3&c=2">Category 2</a>
            </li>
            <li>
              <a href="shopping.php?u=3&c=3" data-rel="ajax/nav_segments.php?u=3&c=3">Category 3</a>
            </li>
            <li>
              <a href="shopping.php?u=3&c=4" data-rel="ajax/nav_segments.php?u=3&c=4">Category 4</a>
            </li>
          </ul> 
        </li>
        <li>
        <a href="shopping.php?u=4">Univers 4</a>
          <ul>
            <li>
              <a href="shopping.php?u=4&c=1" data-rel="ajax/nav_segments.php?u=4&c=1">Category 1</a>
            </li>
            <li>
              <a href="shopping.php?u=4&c=2" data-rel="ajax/nav_segments.php?u=4&c=2">Category 2</a>
            </li>
          </ul> 
        </li>
    </ul>
  </nav>
</div>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script> -->
	<script src="lib/zepto/zepto.js"></script>
	<script src="lib/zepto/selector.js"></script>
  <script src="lib/zepto/fx.js"></script>
	<script src="lib/zepto/zepto.data.js"></script>
  <script src="initcomponents.min.js"></script>
	<script src="mobilemenuajax.min.js"></script>
	<script>
	(function($) {
	// déclare les callback liés aux menu
    var onInitMenuHome =  function() {
        console.log("callback onInitMenuHome");
    }
    var onInitMenuPage =  function() {
        console.log("callback onInitMenuPage");
    }
    // on lance initComponents et on lui ajoute des fonctions de callback. une fois les callbacks ajoutés on démarre les plugins de la page
    $.fn.initComponents('register', onInitMenuHome);
    $.fn.initComponents('register', onInitMenuPage);
   
    $.fn.initComponents('start');

	})($);

	$(document).ready(function() {
   
  });
	</script>
</body>

</html>
